{
  "name": "AddEndpointAlias",
  "version": "1.0.0",
  "description": "This function will allow you to connect your environment to a hosted Alias.",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "devDependencies": {
    "serverless-spotinst-functions": "*"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
