{
  "name": "ChatBot",
  "version": "1.0.0",
  "description": "Simple Chat Bot Connected using DialogFlow",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "template": false,
  "dependencies": {
    "mysql": "^2.15.0",
    "serverless-spotinst-functions": "*"
  }
}
