{
  "name": "AWSBatchConnect",
  "version": "1.0.0",
  "description": "Connect to your AWS Batch Queue and Scale your elastigroup up or down based on the upcoming jobs",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "template": false,
  "devDependencies": {
    "serverless-spotinst-functions": "*"
  }
}
