{
  "name": "AddEndpointPattern",
  "version": "1.0.0",
  "description": "This function allow you to connect your functions to a specfic pattern under an alias",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "devDependencies": {
    "serverless-spotinst-functions": "*"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
