{
  "name": "SuspendScalingPolicy",
  "version": "1.0.0",
  "description": "This function will suspend one of your scaling policies on your Elastigroup",
  "main": "handler.js",
  "keywords": [
    "serverless",
    "spotinst"
  ],
  "template": true,
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serverless-spotinst-functions": "*"
  }
}
